{
  "name": "@luminexs/gallery",
  "version": "2.0.0",
  "description": "Nuxt 3 gallery image picker module",
  "type": "module",
  "main": "./src/module.ts",
  "exports": {
    ".": "./src/module.ts",
    "./runtime/*": "./src/runtime/*"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "typecheck": "vue-tsc --noEmit"
  },
  "author": "skylam",
  "license": "ISC",
  "peerDependencies": {
    "nuxt": "^3.10.0",
    "@luminexs/tools": "^2.0.0",
    "@luminexs/loader": "^2.0.0",
    "@heroicons/vue": "^2.1.0",
    "object-to-formdata": "^4.5.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.1.0",
    "@luminexs/loader": "file:../loader",
    "@luminexs/tools": "file:../luminexs-tools",
    "@nuxt/kit": "^3.10.0",
    "@nuxt/schema": "^3.10.0",
    "object-to-formdata": "^4.5.1",
    "typescript": "^5.4.0",
    "vue": "^3.4.0",
    "vue-tsc": "^2.0.0"
  }
}
